{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.9.3",
    "prettier": "2.8.7"
  }
}
